{
  "schemaVersion": 1,
  "id": "fabric-renderer-api-v1",
  "name": "Fabric Renderer API (v1)",
  "version": "${version}",
  "environment": "client",
  "license": "Apache-2.0",
  "icon": "assets/fabric-renderer-api-v1/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": ">=1.21.5-beta.1",
    "fabric-api-base": "*"
  },
  "suggests": {
    "fabric-particles-v1": "*"
  },
  "description": "Defines rendering extensions for dynamic/fancy block and item models.",
  "mixins": [
    "fabric-renderer-api-v1.mixins.json",
    "fabric-renderer-api-v1.debughud.mixins.json"
  ],
  "accessWidener": "fabric-renderer-api-v1.accesswidener",
  "custom": {
    "fabric-api:module-lifecycle": "stable",
    "loom:injected_interfaces": {
      "net/minecraft/class_10889": ["net/fabricmc/fabric/api/renderer/v1/model/FabricBlockModelPart"],
      "net/minecraft/class_773": ["net/fabricmc/fabric/api/renderer/v1/model/FabricBlockModels"],
      "net/minecraft/class_1087": ["net/fabricmc/fabric/api/renderer/v1/model/FabricBlockStateModel"],
      "net/minecraft/class_778": ["net/fabricmc/fabric/api/renderer/v1/render/FabricBlockModelRenderer"],
      "net/minecraft/class_776": ["net/fabricmc/fabric/api/renderer/v1/render/FabricBlockRenderManager"],
      "net/minecraft/class_10444\u0024class_10446": ["net/fabricmc/fabric/api/renderer/v1/render/FabricLayerRenderState"]
    }
  }
}
